AppNotesDanielaMoraMAUI/Views/Longitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotesDanielaMoraMAUI.Views.Longitud"
             Title="Longitud">
    <ScrollView>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="10,20,10,0" HorizontalOptions="Center">
                <Label Text="Ingrese la cantidad a transformar"
                       TextColor="Black"
                       FontSize="18"
                       BackgroundColor="White"
                       HorizontalTextAlignment="Center" />

                <Entry x:Name="cantidad_DM"
                       Placeholder="Ingrese la cantidad"
                       PlaceholderColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Text="Resultados:" FontSize="Title" FontAttributes="Bold" />
                <Label x:Name="numerosKm" TextColor="White" />
                <Label x:Name="numerosDc" TextColor="White" />
                <Label x:Name="numerosMm" TextColor="White" />

                <Button Text="Calcular a Kilometros"
                        Clicked="CalcularKMD"
                        BackgroundColor="DarkRed" />

                <Button Text="Calcular a Decimetros"
                        Clicked="CalcularDCD"
                        BackgroundColor="DarkRed" />

                <Button Text="Calcular a Milimetros"
                        Clicked="CalcularMMD"
                        BackgroundColor="DarkRed" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
