AppNotesDanielaMoraMAUI/Views/Moneda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotesDanielaMoraMAUI.Views.Moneda"
             Title="Moneda">
    <ScrollView>
        <Grid BackgroundColor="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="10,20,10,0" HorizontalOptions="Center">

                <Label Text="Ingrese La cantidad a trasnformar"
                                TextColor="Black"
                                FontSize="18"
                                BackgroundColor="White"
                                HorizontalTextAlignment="Center"></Label>

                <Entry x:Name="cantidad_DM"
                                Placeholder="Ingrese la cantidad"
                                PlaceholderColor="Black"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"></Entry>

                <Label Text="Resultados:" FontSize="Title" FontAttributes="Bold"/>
                <Label x:Name="numerosD" />
                <Label x:Name="numerosE" />
                <Label x:Name="numerosA" />

                <Button Text="Calcular a Dolares"
                                 Clicked="CalcularD"
                                 Background="DarkRed"></Button>

                <Button Text="Calcular a Euros"
                                 Clicked="CalcularE"
                                 Background="DarkRed"></Button>

                <Button Text="Calcular Dolares Australianos"
                                 Clicked="CalcularA"
                                 Background="DarkRed"></Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>